# dubbo-learning

dubbo-api/: pom.xml
dubbo-api/src/main/java/com/yodean/test/api/: UserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/yodean/test/: TestApplication.java
dubbo-provider/src/main/java/com/yodean/test/api/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
sharp-server-auth/: pom.xml
sharp-server-auth-api/: pom.xml
sharp-server-auth-api/src/main/java/com/yodean/oa/sys/api/: UserService.java
sharp-server-auth/src/main/java/com/yodean/oa/sys/api/: AuthApplication.java
sharp-server-auth/src/main/java/com/yodean/oa/sys/api/impl/: UserServiceImpl.java
sharp-server-auth/src/main/java/com/yodean/oa/sys/api/mapper/: SysUserMapper.java
sharp-server-auth/src/main/resources/: application.yml
sharp-server-auth/src/main/resources/mapper/: SysUserMapper.xml
sharp-server-commons/: pom.xml
sharp-server-commons/src/main/java/com/yodean/server/common/util/: IDUtils.java
sharp-server-commons/src/main/java/tk/mybatis/mapper/: MyMapper.java
sharp-server-database/: pom.xml
sharp-server-database/src/main/java/com/yodean/sys/: DatabaseApplication.java
sharp-server-database/src/main/java/com/yodean/sys/domain/: SysDictionary.java  SysDocument.java  SysDocumentAuth.java  SysLabel.java  SysOrg.java  SysTaskDiscussion.java  SysTaskLog.java  SysUser.java  SysUserOrg.java  SysWorkspace.java  TMaterial.java  TMaterialConversionCategory.java  TMaterialConversionUnit.java  TMaterialIncoming.java  TMaterialStorage.java  TMeeting.java  TMeetingRoom.java  TNote.java  TNotice.java  TNoticeAuth.java  TSeal.java  TTask.java  TTaskDiscussion.java  TTaskLog.java  TVehicle.java  TVehicleRecord.java
sharp-server-database/src/main/java/com/yodean/sys/mapper/: SysUserMapper.java
sharp-server-database/src/main/resources/: application.yml  jdbc.properties
sharp-server-database/src/main/resources/generator/: generatorConfig.xml
sharp-server-database/src/main/resources/mapper/: SysDictionaryMapper.xml  SysDocumentAuthMapper.xml  SysDocumentMapper.xml  SysLabelMapper.xml  SysOrgMapper.xml  SysTaskDiscussionMapper.xml  SysTaskLogMapper.xml  SysUserMapper.xml  SysUserOrgMapper.xml  SysWorkspaceMapper.xml  TMaterialConversionCategoryMapper.xml  TMaterialConversionUnitMapper.xml  TMaterialIncomingMapper.xml  TMaterialMapper.xml  TMaterialStorageMapper.xml  TMeetingMapper.xml  TMeetingRoomMapper.xml  TNoteMapper.xml  TNoticeAuthMapper.xml  TNoticeMapper.xml  TSealMapper.xml  TTaskDiscussionMapper.xml  TTaskLogMapper.xml  TTaskMapper.xml  TVehicleMapper.xml  TVehicleRecordMapper.xml
sharp-server-dependencies/: pom.xml
sharp-server-domain/: pom.xml
sharp-server-domain/src/main/java/com/yodean/oa/domain/: SysUser.java
sharp-server-test/: pom.xml
sharp-server-web/: pom.xml
sharp-server-web/src/main/java/com/yodean/admin/web/: SharpServerWebApplication.java
sharp-server-web/src/main/java/com/yodean/admin/web/controller/: AdminController.java
sharp-server-web/src/main/resources/: application.yml
sharp-server-web/src/test/java/com/yodean/: SharpServerWebApplicationTests.java
