
server.port=7001
spring.velocity.cache=false
spring.velocity.charset=UTF-8
spring.velocity.layout-url=/templates/default.vm
spring.messages.fallback-to-system-locale=false
spring.messages.basename=i18n/message
spring.root.password=root
spring.guest.password=guest

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.register=true
# Spring boot application
spring.application.name = dubbo-provider2
server.port = 9091

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.yodean.test.api 

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider2
dubbo.application.name = dubbo-provider2


## ProtocolConfig Bean
dubbo.protocol.id= = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = my-registry2
